<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadEbook"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:id="@+id/selectEbooklogo"
            android:elevation="7dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_baseline_pdf"
                    android:id="@+id/addImage_image"
                    android:padding="15dp"
                    android:background="@color/teal_200"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="select Ebook"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:spinnerMode="dropdown"
            android:gravity="center"
            android:id="@+id/select_category_uploadImage"
            android:layout_marginTop="16dp"
            android:autofillHints="Select Category"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:layout_marginTop="16dp"
            android:textAllCaps="false"
            android:id="@+id/button_upload_ebook"
            android:backgroundTint="@color/teal_700"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="4dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/uploadBook_selected_book"
                android:visibility="invisible"
                android:drawableTint="@color/black"
                android:drawableStart="@drawable/ic_baseline_pdf"
                android:textColor="@color/black"
                android:text="name of the file.pdf"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>