<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_margin="5dp">
       <androidx.cardview.widget.CardView
           android:layout_width="130dp"
           android:layout_height="150dp"
           android:id="@+id/upload_notice"
           android:elevation="7dp"
           android:layout_margin="10dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:gravity="center">
               <ImageView
                   android:layout_width="64dp"
                   android:layout_height="64dp"
                   android:src="@drawable/ic_baseline_notice"
                   android:padding="15dp"
                   android:background="@color/teal_200"/>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/black"
                   android:layout_marginTop="10dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Add Notice +"
                   android:textColor="@color/black"
                   android:fontFamily="sans-serif-black"
                   android:layout_marginTop="10dp"
                   android:padding="5dp"
                   />
           </LinearLayout>
       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:layout_width="130dp"
           android:layout_height="150dp"
           android:id="@+id/uploadImage"
           android:elevation="7dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:gravity="center">
               <ImageView
                   android:layout_width="64dp"
                   android:layout_height="64dp"
                   android:src="@drawable/ic_baseline_gallery"
                   android:padding="15dp"
                   android:background="@color/teal_200"/>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/black"
                   android:layout_marginTop="10dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Upload Image "
                   android:textColor="@color/black"
                   android:fontFamily="sans-serif-black"
                   android:layout_marginTop="10dp"
                   android:padding="5dp"
                   />
           </LinearLayout>
       </androidx.cardview.widget.CardView>
   </LinearLayout>
<LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_margin="5dp">
       <androidx.cardview.widget.CardView
           android:layout_width="130dp"
           android:layout_height="150dp"
           android:id="@+id/uploadEbook"
           android:elevation="7dp"
           android:layout_margin="10dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:gravity="center">
               <ImageView
                   android:layout_width="64dp"
                   android:layout_height="64dp"
                   android:src="@drawable/ic_baseline_pdf"
                   android:padding="15dp"
                   android:background="@color/teal_200"/>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/black"
                   android:layout_marginTop="10dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Upload Ebook"
                   android:textColor="@color/black"
                   android:fontFamily="sans-serif-black"
                   android:layout_marginTop="10dp"
                   android:padding="5dp"
                   />
           </LinearLayout>
       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:layout_width="130dp"
           android:layout_height="150dp"
           android:id="@+id/updateFaculty"
           android:elevation="7dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:gravity="center">
               <ImageView
                   android:layout_width="64dp"
                   android:layout_height="64dp"
                   android:src="@drawable/ic_baseline_faculty"
                   android:padding="15dp"
                   android:background="@color/teal_200"/>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/black"
                   android:layout_marginTop="10dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Update Faculty "
                   android:textColor="@color/black"
                   android:fontFamily="sans-serif-black"
                   android:layout_marginTop="10dp"
                   android:padding="5dp"
                   />
           </LinearLayout>
       </androidx.cardview.widget.CardView>
   </LinearLayout>
<LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_margin="5dp">
       <androidx.cardview.widget.CardView
           android:layout_width="130dp"
           android:layout_height="150dp"
           android:id="@+id/delete_notice"
           android:elevation="7dp"
           android:layout_margin="10dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:gravity="center">
               <ImageView
                   android:layout_width="64dp"
                   android:layout_height="64dp"
                   android:src="@drawable/ic_baseline_deletenotice"
                   android:padding="15dp"
                   android:background="@color/teal_200"/>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/black"
                   android:layout_marginTop="10dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Delete Notice"
                   android:textColor="@color/black"
                   android:fontFamily="sans-serif-black"
                   android:layout_marginTop="10dp"
                   android:padding="5dp"
                   />
           </LinearLayout>
       </androidx.cardview.widget.CardView>
   </LinearLayout>
</LinearLayout>
</ScrollView>