<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="12dp"
    android:layout_margin="5dp"
    app:strokeColor="@color/teal_200"
    app:cardCornerRadius="5dp"
    style="@style/Widget.Material3.CardView.Outlined"
    android:outlineAmbientShadowColor="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_margin="6dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Example Name"
                android:id="@+id/updateFaculty_name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/updateFaculty_position"
                android:text="Lecturer"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/updateFaculty_email"
                android:text="example@gmail.com"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/updateFaculty_updateButton"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"
                    android:gravity="center"
                    app:strokeColor="@color/teal_700"
                    android:text="Update Info"
                    android:textAllCaps="false"
                    android:layout_weight="0.5"
                    android:textColor="@color/teal_700"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:rippleColor="@color/teal_200" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/updateFaculty_deleteButton"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:strokeColor="@color/teal_700"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="4dp"
                    android:layout_toRightOf="@id/updateFaculty_updateButton"
                    android:text="Delete"
                    android:layout_weight="0.5"
                    android:textAllCaps="false"
                    android:textColor="@color/teal_700"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:rippleColor="@color/teal_200" />
            </LinearLayout>
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:padding="8dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_person_24"
            android:id="@+id/updateFaculty_userPic"
            app:civ_circle_background_color="@color/teal_200"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>